<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{859040c8-ee47-49b6-ab6c-ba2708c7a3c8}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>ru-RU</Language>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceTitle>Интеграция литейного конвейера ODT</RootNamespaceTitle>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>ODTCatingLineIntegration</HelpTitle>
    <CopyrightText>%28c%29 АльваСофт</CopyrightText>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\ODTIntegaration\ODTIntegaration.csproj" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True" xmlns="">Интеграция литейного конвейера ODT</NamespaceSummaryItem>
<NamespaceSummaryItem name="Alvasoft.ODTIntegaration.ConnectionHolder" isDocumented="True" xmlns="">Безовый класс держателя соединения</NamespaceSummaryItem>
<NamespaceSummaryItem name="Alvasoft.ODTIntegaration.ITS" isDocumented="True" xmlns="">Соединение с ИТС</NamespaceSummaryItem>
<NamespaceSummaryItem name="Alvasoft.ODTIntegaration.Structures" isDocumented="True" xmlns="">Структуры данных и классы</NamespaceSummaryItem>
<NamespaceSummaryItem name="Alvasoft.ODTIntegration" isDocumented="True" xmlns="">Интеграция литейного конвейера ODT</NamespaceSummaryItem>
<NamespaceSummaryItem name="Alvasoft.ODTIntegration.Buffer" isDocumented="True" xmlns="">Буфер для временного хранения данных</NamespaceSummaryItem>
<NamespaceSummaryItem name="Alvasoft.ODTIntegration.CastLineConnector" isDocumented="True" xmlns="">Соединение с контроллером ОРС литейного конвейера</NamespaceSummaryItem>
<NamespaceSummaryItem name="Alvasoft.ODTIntegration.CastLineIntegration" isDocumented="True" xmlns="">Интеграция литейного конвейера ODT</NamespaceSummaryItem>
<NamespaceSummaryItem name="Alvasoft.ODTIntegration.Configuration" isDocumented="True" xmlns="">Конфигурация</NamespaceSummaryItem>
<NamespaceSummaryItem name="Alvasoft.ODTIntegration.ITS" isDocumented="True" xmlns="">Соединение с ИТС</NamespaceSummaryItem>
<NamespaceSummaryItem name="Alvasoft.ODTIntegration.Utils.Extensions" isDocumented="True" xmlns="">Методы расширений</NamespaceSummaryItem>
<NamespaceSummaryItem name="Alvasoft.Utils.Activity" isDocumented="True" xmlns="">Обшие интерфейсы и классы</NamespaceSummaryItem></NamespaceSummaries>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <ProjectSummary>Инструкция программиста для ПО &amp;quot%3bИнтеграция литейного конвейера ODT и системой ИТС&amp;quot%3b
&amp;lt%3bbr /&amp;gt%3b
&amp;lt%3bbr /&amp;gt%3b
ООО АльваСофт 2015</ProjectSummary>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>